{
  "name": "flapperfuglen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --bundle --outfile=source.js",
    "push": "yarn pcsync push source.js",
    "sync": "yarn build && yarn push",
    "open": "open https://playcanvas.com/editor/project/955349"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.48",
    "playcanvas": "^1.54.1",
    "playcanvas-sync": "git+https://github.com/playcanvas/playcanvas-sync.git",
    "typescript": "^4.7.4"
  }
}